<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
</head>
<body>
    <div class="container">
        <div  class="row">
            <div class="col">
                <h1>Mobiles</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ex perspiciatis blanditiis praesentium nulla. Eos et sint incidunt hic. Vero cum sapiente error officiis minus repellendus omnis maxime eum voluptatibus.</p>
                <button>Explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Android</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="card card2">
                    <h5>Ios</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="card card3">
                    <h5>Keypad</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="card card4">
                    <h5>Jio</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
            </div>

        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/images/pexels-frans-van-heerden-1022692.jpg);
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }
        .row{
            display: flex;
            height: 88%;
            align-items: center;
        }
        .col{
            flex-basis: 50%;
        }
        h1{
            font-size: 100px;
            color: blanchedalmond;
        }
        p{
            font-size: 13px;
            line-height: 15px;
            color: white;
        }
        button{
            width: 180px;
            font-size: 14px;
            padding: 12px 0;
            background: #fff;
            border: 0;
            border-radius: 20px;
            margin-top: 30px;
        }
        .card{
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-image: url(/images/mobile.png);
            background-position: center;
            background-size: cover;
        }
        .card1{
            background-image: url(/icons/sebastian-bednarek-iFx7C49l5o8-unsplash.jpg);
            
        }
        .card2{
            background-image: url(/icons/neonbrand-2SqBiyQ37fQ-unsplash.jpg);
        }
        .card3{
            background-image: url(/icons/sumeet-singh-tPfPXkVqiis-unsplash.jpg);
        }
        .card4{
            background-image: url(/icons/jiophone-new.jpg);
        }
    </style>
</body>
</html>